<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TUT1_TUT1_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_TUT1_TUT1_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts bb';
$mod_strings['LBL_LEADS_TUT1_TUT1_1_FROM_LEADS_TITLE'] = 'Leads';
