<?php
$module_name = 'tut1_tut1';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 'description',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'tutoriel',
            'label' => 'LBL_TUTORIEL',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'baba_c',
            'label' => 'LBL_BABA',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 't1test_c',
            'studio' => 'visible',
            'label' => 'LBL_T1TEST',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
